[package]
name = "tomldoc"
version = "0.1.1"
edition = "2021"
authors = ["Frans Skarman <frans.skarman@protonmail.com>"]
repository = "https://gitlab.com/TheZoq2/tomldoc"
license = "EUPL-1.2"
description = "A tool to generate documentation for toml configs defined with serde-derive"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
camino = { version = "1.1.6", features = ["serde"] }
clap = { version = "4.4.7", features = ["derive"] }
color-eyre = "0.6.2"
env_logger = "0.10.0"
itertools = "0.11.0"
lazy_static = "1.4.0"
log = "0.4.20"
nesty = "0.2.0"
regex = "1.10.2"
rustdoc-types = "0.35.0"
serde = { version = "1.0.190", features = ["derive"] }
serde_json = "1.0.108"
tokio = { version = "1.33.0", features = ["full"] }
toml = "0.8.6"
